<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AuthActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32sp"
        android:letterSpacing="0.1"
        android:paddingTop="32sp"
        android:fontFamily="@font/svn_poppins_bold"
        android:paddingBottom="20sp"
        android:text="Đăng ký" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0sp"-->
    <!--        android:orientation="vertical">-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20sp"
            android:orientation="vertical">

            <!-- Component -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_poppins_semibold"
                    android:text="Số điện thoại" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="8sp"
                    android:textColorHint="@color/grey_3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="4sp"
                    android:background="@drawable/shape_input"
                    android:hint="Nhập số điện thoại"
                    tools:ignore="LabelFor"
                    android:importantForAutofill="no" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_poppins_semibold"
                    android:text="Tên đăng nhập" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="8sp"
                    android:textColorHint="@color/grey_3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="4sp"
                    android:background="@drawable/shape_border_box"
                    android:hint="Nhập "
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_poppins_semibold"

                    android:text="Mật khẩu" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="8sp"
                    android:textColorHint="@color/grey_3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="4sp"
                    android:background="@drawable/shape_border_box"
                    android:hint="Nhập mật khẩu"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_poppins_semibold"

                    android:text="Họ tên" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="8sp"
                    android:textColorHint="@color/grey_3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="4sp"
                    android:background="@drawable/shape_border_box"
                    android:hint="Nhập "
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_poppins_semibold"

                    android:text="Email" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="8sp"
                    android:textColorHint="@color/grey_3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="4sp"
                    android:background="@drawable/shape_border_box"
                    android:hint="Nhập "
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/svn_poppins_semibold"

                    android:text="Địa chỉ" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingHorizontal="12sp"
                    android:paddingVertical="8sp"
                    android:textColorHint="@color/grey_3"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="4sp"
                    android:background="@drawable/shape_border_box"
                    android:hint="Nhập "
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="@color/red"
                android:layout_marginTop="4sp"
                android:gravity="center"
                android:text="Số điện thoại không hợp lệ" />
        </LinearLayout>
    </ScrollView>
    <!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20sp"
        android:paddingBottom="32sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_home_button_order_now"
            android:letterSpacing=".05"
            android:minHeight="0sp"
            android:paddingHorizontal="16sp"
            android:paddingVertical="8sp"
            android:outlineSpotShadowColor="@color/transparent"

            android:text="Đăng ký"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/svn_poppins_semibold"

            android:textSize="16sp"
            android:maxLines="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button_alt"
            android:letterSpacing=".05"
            android:minHeight="0sp"
            android:paddingHorizontal="16sp"
            android:paddingVertical="8sp"
            android:outlineSpotShadowColor="@color/transparent"

            android:layout_marginStart="12sp"
            android:text="Đăng nhập"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:maxLines="1" />
    </LinearLayout>


</LinearLayout>