<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RestaurantRatingActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/grey_2"
        android:background="@color/pureWhite"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/cart_checkout_back_btn"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAccessibility="no"
                    android:padding="10sp"
                    android:rotation="90"
                    app:srcCompat="@drawable/icon_down_arrow"
                    app:tint="@color/grey_5" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/svn_poppins_semibold"
                android:textSize="16sp"
                android:text="Đánh giá nhà hàng"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/grey_2"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingTop="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- User rating -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- Stars -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/icon_star_fill"
                        app:tint="@color/yellow" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/icon_star"
                        app:tint="@color/grey_3" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/icon_star"
                        app:tint="@color/grey_3" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/icon_star"
                        app:tint="@color/grey_3" />

                    <ImageView
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@drawable/icon_star"
                        app:tint="@color/grey_3" />

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    android:layout_marginHorizontal="20sp"

                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

            </LinearLayout>


            <!-- Other users rating -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>